<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FacilityCollectionViewCell" customModule="Property" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="209" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="209" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoR-zR-LrT" customClass="CardView" customModule="Property" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="209" height="240"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="235" image="Beautiful Apartment" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-VE-05h">
                                <rect key="frame" x="0.0" y="0.0" width="209" height="168"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nom-87-mHd">
                                <rect key="frame" x="20" y="178" width="169" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nom-87-mHd" secondAttribute="bottom" constant="10" id="0sH-3J-erO"/>
                            <constraint firstItem="nom-87-mHd" firstAttribute="top" secondItem="qrc-VE-05h" secondAttribute="bottom" constant="10" id="5PL-kc-jug"/>
                            <constraint firstItem="nom-87-mHd" firstAttribute="leading" secondItem="HoR-zR-LrT" secondAttribute="leading" constant="20" id="6MC-Ia-XLD"/>
                            <constraint firstItem="qrc-VE-05h" firstAttribute="top" secondItem="HoR-zR-LrT" secondAttribute="top" id="JNe-Yc-YaS"/>
                            <constraint firstAttribute="trailing" secondItem="qrc-VE-05h" secondAttribute="trailing" id="Rch-z5-Jx3"/>
                            <constraint firstItem="qrc-VE-05h" firstAttribute="height" secondItem="HoR-zR-LrT" secondAttribute="height" multiplier="0.7" id="VzF-hk-hvb"/>
                            <constraint firstItem="qrc-VE-05h" firstAttribute="leading" secondItem="HoR-zR-LrT" secondAttribute="leading" id="qiK-lb-OfY"/>
                            <constraint firstAttribute="trailing" secondItem="nom-87-mHd" secondAttribute="trailing" constant="20" id="yBC-9B-r2Y"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HoR-zR-LrT" secondAttribute="bottom" id="Bvu-i7-575"/>
                <constraint firstItem="HoR-zR-LrT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HV9-Kx-Yw5"/>
                <constraint firstAttribute="trailing" secondItem="HoR-zR-LrT" secondAttribute="trailing" id="Wea-hB-W0K"/>
                <constraint firstItem="HoR-zR-LrT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nOa-cS-oTO"/>
            </constraints>
            <size key="customSize" width="209" height="240"/>
            <connections>
                <outlet property="facilityImageView" destination="qrc-VE-05h" id="qKO-Um-gfZ"/>
                <outlet property="facilityNameLabel" destination="nom-87-mHd" id="1a5-Kd-siQ"/>
            </connections>
            <point key="canvasLocation" x="70.992366412213741" y="86.619718309859152"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Beautiful Apartment" width="85" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
